<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Aifounds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            font-family: "Rubik", sans-serif !important;
        }
        .chat-container {
            max-width: 100%;
            height: 69vh;
            overflow-y: scroll;
            margin-bottom: 1.5rem;
            border-radius: 1.5rem;
        }
        .chat-container::-webkit-scrollbar{
            display: none;
        }
        .msg-container {
            margin: 5px 0;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            width: 100%;
        }
        .chat__container{
            max-width: 98vw;
            display: flex;
            padding: 0 !important;
            justify-content: space-between;
            border-radius: 1.5rem;
            box-shadow: 0px 0px 15px -3px rgba(78, 99, 201, 1);
        }
        .chat__wrapper{
            min-height: 100vh;
            background-color: #000;
            padding: 1.5rem 0;
        }
        .chat__story-prev{
            display: flex;
            color: #ccc;
            gap: 1rem;
            text-decoration: none;
            font-weight: 700;
        }
        .chat__story{
            background-color: #25262B;
            width: 21vw;
            min-height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 0.3rem solid #2E2F34;
            border-radius: 1.5rem 0 0 1.5rem;
        }
        .chat__content{
            width: 77vw;
            background: #1E1F23;
            border-radius: 0 1.5rem 1.5rem 0;
        }
        button{
            background: transparent;
            border: none;
        }
        .chat__new-btn{
            display: flex;
            align-items: center;
            background: transparent;
            border: none;
            color: #ccc;
            font-weight: 700;
            gap: 1rem;
            margin: 1.5rem 0;
            margin-bottom: 2.5rem;
        }
        .chat__new-icon{
            width: 2.5rem;
            height: 2.5rem;
            box-shadow: 0px 0px 15px -3px rgba(78, 99, 201, 1);
            border-radius: 50%;
            
        }
        .chat__story-bottom{
            background: #0E111A;
            padding: 1rem;
            border-radius: 0 0 0 1.5rem;
        }
        
        .chat__story-bottom svg{
            width: 2rem;
            height: 2rem;
        }
        .chat__story-logout{
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #ccc;
            font-weight: 700;
        }
        .chat__stories{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            overflow: hidden;
        }
        .chat__stories-item{
            color: #ccc;
            font-weight: 700;
            white-space: nowrap;
            cursor: pointer;
        }
        .chat__stories-item.active{
            color: #fff;
        }
        .chat__story__wrapper{
            /* padding: 1.5rem; */
        }
        a{
            text-decoration: none;
        }
        .chat__templates{
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }
        .chat__template img{
            width: 6rem;
            margin-top: -3rem;
            margin-left: -1rem;
        }
        .chat__template{
            display: flex;
            gap: 1rem;
            color: #ccc;
            align-items: center;
            height: 3rem;
            font-weight: 700;
        }
        .chat__template svg{
            width: 1.5rem;

        }
        .chat__template svg path{
            fill: #4e63c9;
        }
        .chat__content-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 0.2rem solid #2C2D31;
        }
        .chat__content-hello{
            padding: 0.5rem 1.5rem;
            color: #f1f1f1;
            font-weight: 700;
            background: #25262B;
            border-radius: 1.5rem;
        }
        .chat__content-hello span{
            color: #4e63c9;
        }
        .chat__content-account{
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #8e5bc7;
            font-weight: 700;
            color: #ccc;
        }
        .chat__avatar{
            width: 2.5rem;
            height: 2.5rem;
            box-shadow: 0px 0px 15px -3px rgba(78, 99, 201, 1);
            border-radius: 50%;
        }
        .chat__content-inner{
            padding: 1.5rem;
        }
        .chat__content-actions{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .clip{
            min-width: 2.7rem;
            min-height: 2.7rem;
            width: 2.7rem;
            height: 2.7rem;
            border-radius: 50%;
        }
        .clip svg{
            margin-top: -0.3rem;
            width: 1.5rem;
            height: 1.5rem;
            margin-right: -0.7rem;
        }
        .prompt-input{
            background: transparent !important;
            outline: none !important;
        }
        .chat__content-actions{
            margin-top: 3rem;
            background: #25262B;
            padding: 0.9rem;
            border-radius: 1.5rem;
        }
        .prompt-btn{
            width: 3rem;
            height: 3rem;
            background: rgba(78, 99, 201, 0.5) !important;
            backdrop-filter: blur(50px);
            border: none !important;
            border-radius: 50%;
        }
        .prompt-btn svg{
            width: 1.1rem;
            height: 1.1rem;
        }
        .prompt-input{
            color: #fff !important;
            padding: 0.7rem;
            border: none;
            outline: none !important;
            border: none !important;
        }
        .prompt-input::placeholder{
            color: #fff;
            opacity: 0.7;
        }
        .chat-menu{
            display: none;
        }
        .chat__story-close{
            display: none;
        }
        .chat__stories-item{
            display: flex;
            gap: 1rem;
            padding: 0.7rem 1rem;
            border-radius: 1.1rem;
        }
        .chat__stories-item svg{
            min-width: 1.5rem;
            min-height: 1.5rem;
            width: 1.5rem;
            height: 1.5rem;
            path{
                fill: #fff;
            }
        }
        .chat__stories-item{
            display: flex;
            a{
                font-size: 1.3rem;
                color: #fff;
            }
        }
        .chat__stories-item.active{
                background: rgba(50, 64, 133, 0.7);
        }
        .message-sup{
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .message-sup-avatar{
            min-width: 2.5rem;
            min-height: 2.5rem;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            box-shadow: 0px 0px 15px -3px rgba(78, 99, 201, 1);
            overflow: hidden;
        }
        .message-sup__text{
            max-width: 70rem;
            background: #0E111A;
            color: #fff;
            padding: 1rem 1.5rem;
            border-radius: 1.5rem;
            box-shadow: 0px 0px 15px -3px rgba(78, 99, 201, 1);
        }
        .message-client{
            flex-direction: row-reverse;
        }
        .message-client .message-sup-avatar{
            box-shadow: 0px 0px 15px -3px rgba(142, 91, 199, 1)
        }
        .message-client .message-sup__text{
            box-shadow: 0px 0px 15px -3px rgba(142, 91, 199, 1);
            background: rgba(142, 91, 199, 0.5);
        }
        .message-sup-avatar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message-sup-avatar svg{
            width: 1.5rem;
            height: 1.5rem;
            margin-bottom: -0.9rem;
        }
        .message-sup-avatar svg path{
            fill: rgba(142, 91, 199, 1);
        }
        .message-sup{
            color: #4e63c9;
        }
        #typing-indicator{
            display: flex;
        }
        #typing-indicator div
        {
          width: 100px;
          height: 25px;
          /* margin: 20px auto; */
          position: relative;
        }
        #typing-indicator div span{
            margin-top: 50px;
            background-color: #4e63c9;
            width: 8px;
            height: 10px;
            left: 0px;
            display: block;
            position: absolute;
            bottom: 0;
            animation-name: Laoding;
            animation-duration:.5s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        #typing-indicator div span:nth-of-type(2)
        {
          left: 13px;
          animation-delay: .2s
        }
        #typing-indicator div span:nth-of-type(3)
        {
            left: 26px;
            animation-delay: .4s 
        }
        #typing-indicator div span:nth-of-type(4)
        {
            left: 40px;
            animation-delay: .6s
        }
        .helper-img{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 2.5rem;
            min-height: 2.5rem;
            width: 2.5rem;
            height: 2.5rem;
        border-radius: 50%;
        box-shadow: 0px 0px 15px -3px rgba(78, 99, 201, 1);
        overflow: hidden;
        }
        .helper-inner{
            position: relative;
            display: flex;
            gap: 1.5rem;
        }
        .helper-img{
            display: flex;
        }
        .helper-inner svg {
            width: 1.5rem;
            height: 1.5rem;
            margin-bottom: -0.9rem;
           
        }
        .helper-inner svg path{
            fill: #4e63c9;
        }
        .helper-name{
            position: absolute;
            color: #4e63c9;
            top: 2.7rem;
            left: 0.3rem;
            font-weight: 700;
        }
        #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7777;
    background-color: #0E111A;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    margin: -125px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
        @keyframes Laoding {
  0%
  {
    width: 5px;
    height: 10px;
    background-color:#222b53;
  }
  100%
  {
    height: 35px;
    transform: translatey(15px);
    background-color: #4e63c9;
  }
}
        .loader-img{
            left: 51.3%;
            top: 47.3%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        .loader-text{
            color: #BA55D3;
            left: 51.3%;
            top: 61.3%;
            transform: translate(-50%,-50%);
            position: absolute;
            font-weight: 700;
        }
        .preloader{
            transition: all 0.7s;
        }
        .preloader.hidden{
            opacity: 0;
            visibility: hidden;
            transition: all 0.7s;
        }
        .chat__story-top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 1rem;
            border-bottom: 0.2rem solid #2E2F34;
            margin-bottom: 1.9rem;
        }
        .chat__stories{
            padding: 0 1rem;

        }
        .chat__stories-item{
            white-space: wrap;
        }
        .chat__stories-title{
            font-size: 1.6rem;
            color: #8c8c8d;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .chat__content-btn{
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2E2F34;
            border-radius: 50%;
            img{
                width: 1.5rem;
                height: 1.5rem;
            }
        }
        .chat__content-export{
            padding: 0.5rem 1rem;
            border-radius: 1.5rem;
            background: rgba(78, 99, 201, 0.5);
            backdrop-filter: blur(50px);
            font-weight: 700;
            color: #fff;
        }
        .chat__content-act{
            display: flex;
            gap: 1rem;
        }
        .message{
            display: flex;
            align-items: flex-start;
            gap: 7rem;
            padding-bottom: 1rem;
            border-bottom: 0.2rem solid #2E2F34;
            margin-left: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .user-name{
            font-weight: 700;
            color: #8e5bc7;
        }
        .user-date{
            color: #afadad;
        }
        .message__text{
            color: #fff;
            max-width: 70%;
        }
        .message.support{
            border: none;
            .user-name{
                color: #4e63c9;
            }
            .message__text{
                color: #888787;
            }
            .message-actions{
                display: flex;
            }
        }
        .message__info{
            width: 9rem;
            height: auto;
        }
        .main-page{
            svg{
                width: 1.5rem;
                height: 1.5rem;
            }
        }
        .message__actions{
            display: flex;
            gap: 1rem;
        }
        .message__btn{
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #fff;
            font-weight: 600;
            background: rgba(78, 99, 201, 0.5);
            backdrop-filter: blur(50px);
            border-radius: 1.5rem;
            padding: 0.3rem 1rem;
            opacity: 0.7;
            svg{
                width: 1.2rem;
                height: 1.2rem;
                path{
                    stroke: #fff;
                }
            }
        }
        .message__btn:nth-child(1){
            svg path{
                fill: #fff;
            }
        }

        .story__btn{
            display: block;
            padding: 0.5rem 1rem;
            border-radius: 1.5rem;
            background: rgba(78, 99, 201, 0.5);
            backdrop-filter: blur(50px);
            font-weight: 700;
            color: #fff;
            width: 100%;
            margin-bottom: 1rem;
            text-align: center;
        }
        @media(max-width: 1440px){
            .chat-container{
                height: auto;
                flex: 1;
                max-height: 59vh;
            }
            .chat__stories-item{
                padding-left: 0;
            }
            .chat__container{
            max-height: 92vh;
             }
            .chat__story{
                min-height: auto;
                height: 92vh;
            }
            .chat__content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .chat__content-inner{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 93rem;
            }
        }
        @media(max-width: 1200px){
            .chat-container{
                max-height: 49vh;
            }
        }
        @media(max-width: 962px){
            .chat__story{
                top: 0;
                left: 0;
                height: 100dvh;
                position: absolute;
                width: 19rem;
                border-radius: 0;
                z-index: 777;
                transform: translateX(-20rem);
                transition: all 0.3s;
            }
            .chat__story.active{
                transform: translateX(0);
                transition: all 0.3s;
            }
            .chat__story-bottom{
                border-radius: 0;
            }
            .chat__container{
                display: block;
                width: 100%;
                max-width: 100%;
                max-height: 95vh;
            }
            .chat__content{
                width: 100%;
                height: 95dvh;
                border-radius: 1.5rem;
            }
            
            /* .chat-container{
                height: 71dvh;
            } */
            .chat__wrapper{
                padding: 1.5rem 1rem;
            }
            .chat__content-inner{
                padding: 0.7rem;
            }
            .chat__content-actions{
                padding: 1rem;
                margin-top: 1rem;
            }
            .clip{
                min-width: 2.3rem;
            min-height: 2.3rem;
            width: 2.3rem;
            height: 2.3rem;
            box-shadow: 0px 0px 15px -3px rgba(78, 99, 201, 1);
            border-radius: 50%;
            }
            .prompt-input{
                padding: 0.5rem;
            }
            .prompt-btn{
                width: 2.7rem;
                height: 2.7rem;
            }
            .chat__content-account-name{
                display: none;
            }
            .chat-menu{
            display: block;
            }
            .chat-menu svg{
                width: 2rem;
                height: 2rem;
            }
            .chat__story-close{
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            .chat__story-close svg{
                width: 2.5rem;
                height: 2.5rem;
            }
            .chat__story-close{
                display: block;
            }
            .message-sup{
                display: flex;
            }
            .user-name{
                font-size: 0.9rem;
                white-space: nowrap;
            }
            .user-date{
                white-space: nowrap;
                font-size: 0.7rem;
            }
            .message__info{
                min-width: 6.5rem;
            }
            .message{
                gap: 1rem;
            }
            .chat__content-hello{
                display: none;
            }
            .main-page{
                display: none;
            }
            #loader{
                margin: -125px 0 0 -89px;
            }
            .loader-text{
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
<div class="preloader" id="preloader">
    <div class="loader" id="loader"></div>
    <img src="./static/images/logof.png" loading="lazy" width="97" alt="Logo" class="logo-image loader-img">
    <div class="loader-text">Подбираем вам специалиста</div>
</div>

<div class="chat__wrapper">
    <div class="container chat__container">
        <div class="chat__story">
            <button class="chat__story-close">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                        <path d="M105 23C82.4.4 45.6.4 23 23 12 33.9 6 48.5 6 64s6 30.1 17 41c11.3 11.3 26.2 17 41 17 14.9 0 29.7-5.7 41-17 11-11 17-25.5 17-41s-6-30.1-17-41zm-4.2 77.8c-20.3 20.3-53.3 20.3-73.5 0C17.4 90.9 12 77.9 12 64s5.4-26.9 15.2-36.8C37.4 17.1 50.7 12 64 12s26.6 5.1 36.8 15.2C110.6 37.1 116 50.1 116 64s-5.4 26.9-15.2 36.8z" fill="#4e63c9" opacity="1" data-original="#000000" class=""></path>
                        <path d="M82 61H51.2l9.9-9.9c1.2-1.2 1.2-3.1 0-4.2-1.2-1.2-3.1-1.2-4.2 0l-15 15c-1.2 1.2-1.2 3.1 0 4.2l15 15c.6.6 1.4.9 2.1.9s1.5-.3 2.1-.9c1.2-1.2 1.2-3.1 0-4.2L51.2 67H82c1.7 0 3-1.3 3-3s-1.3-3-3-3z" fill="#4e63c9" opacity="1" data-original="#000000" class=""></path>
                    </g>
                </svg>
            </button>
            <div class="chat__story__wrapper">
                <div class="chat__story-top">
                    <a href="/" class="chat__story-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-xl-heavy">
                            <path fill="currentColor" fill-rule="evenodd" d="M8.857 3h6.286c1.084 0 1.958 0 2.666.058.729.06 1.369.185 1.961.487a5 5 0 0 1 2.185 2.185c.302.592.428 1.233.487 1.961.058.708.058 1.582.058 2.666v3.286c0 1.084 0 1.958-.058 2.666-.06.729-.185 1.369-.487 1.961a5 5 0 0 1-2.185 2.185c-.592.302-1.232.428-1.961.487C17.1 21 16.227 21 15.143 21H8.857c-1.084 0-1.958 0-2.666-.058-.728-.06-1.369-.185-1.96-.487a5 5 0 0 1-2.186-2.185c-.302-.592-.428-1.232-.487-1.961C1.5 15.6 1.5 14.727 1.5 13.643v-3.286c0-1.084 0-1.958.058-2.666.06-.728.185-1.369.487-1.96A5 5 0 0 1 4.23 3.544c.592-.302 1.233-.428 1.961-.487C6.9 3 7.773 3 8.857 3M6.354 5.051c-.605.05-.953.142-1.216.276a3 3 0 0 0-1.311 1.311c-.134.263-.226.611-.276 1.216-.05.617-.051 1.41-.051 2.546v3.2c0 1.137 0 1.929.051 2.546.05.605.142.953.276 1.216a3 3 0 0 0 1.311 1.311c.263.134.611.226 1.216.276.617.05 1.41.051 2.546.051h.6V5h-.6c-1.137 0-1.929 0-2.546.051M11.5 5v14h3.6c1.137 0 1.929 0 2.546-.051.605-.05.953-.142 1.216-.276a3 3 0 0 0 1.311-1.311c.134-.263.226-.611.276-1.216.05-.617.051-1.41.051-2.546v-3.2c0-1.137 0-1.929-.051-2.546-.05-.605-.142-.953-.276-1.216a3 3 0 0 0-1.311-1.311c-.263-.134-.611-.226-1.216-.276C17.029 5.001 16.236 5 15.1 5zM5 8.5a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1M5 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1" clip-rule="evenodd"></path>
                        </svg>
                        На главную
                    </a>
                    <a href="/" class="main-page">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 612 612" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                            <g transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,612,612)">
                                <path d="m431.001 289.189-108.19-108.19c-7.478-7.478-19.583-7.478-27.042 0-7.478 7.478-7.478 19.584 0 27.043l78.814 78.833H172.125C161.568 286.875 153 295.443 153 306s8.568 19.125 19.125 19.125h202.457l-78.814 78.814c-7.478 7.478-7.478 19.584 0 27.042 7.478 7.479 19.584 7.479 27.042 0L431 322.792c4.59-4.59 6.005-10.863 4.973-16.811 1.033-5.91-.401-12.202-4.972-16.792zM306 0C136.992 0 0 136.992 0 306s136.992 306 306 306 306-137.012 306-306S475.008 0 306 0zm0 573.75C158.125 573.75 38.25 453.875 38.25 306S158.125 38.25 306 38.25 573.75 158.125 573.75 306 453.875 573.75 306 573.75z" fill="#cccccc" opacity="1" data-original="#000000" class=""></path>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="chat__stories">
                    <div class="chat__stories-block">
                        <div class="chat__stories-wrapper">
                            <div class="chat__stories-item">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                    <g>
                                        <g fill="#000">
                                            <path d="M4.35 3.337h15.262c.45 0 .863-.375.863-.862s-.375-.863-.863-.863H4.35c-.45 0-.862.375-.862.863s.412.862.862.862zM2.925 9.675h18.15c.45 0 .863-.375.863-.863s-.375-.862-.863-.862H2.925c-.45 0-.862.375-.862.863s.412.862.862.862zM5.813 14.325c-.45 0-.863.375-.863.863s.375.862.863.862h12.412c.45 0 .863-.375.863-.863s-.375-.862-.863-.862zM22.5 20.663h-21c-.45 0-.862.375-.862.862s.375.863.862.863h21c.45 0 .863-.375.863-.863s-.413-.862-.863-.862z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                        </g>
                                    </g>
                                </svg>
                               <a href="/#Feature">Особенности</a>
                            </div>
                            <div class="chat__stories-item">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                    <g>
                                        <g fill="#000">
                                            <path d="M4.35 3.337h15.262c.45 0 .863-.375.863-.862s-.375-.863-.863-.863H4.35c-.45 0-.862.375-.862.863s.412.862.862.862zM2.925 9.675h18.15c.45 0 .863-.375.863-.863s-.375-.862-.863-.862H2.925c-.45 0-.862.375-.862.863s.412.862.862.862zM5.813 14.325c-.45 0-.863.375-.863.863s.375.862.863.862h12.412c.45 0 .863-.375.863-.863s-.375-.862-.863-.862zM22.5 20.663h-21c-.45 0-.862.375-.862.862s.375.863.862.863h21c.45 0 .863-.375.863-.863s-.413-.862-.863-.862z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                        </g>
                                    </g>
                                </svg>
                                <a href="/#Pricing">О нас</a>
                            </div>
                            <div class="chat__stories-item">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                    <g>
                                        <g fill="#000">
                                            <path d="M4.35 3.337h15.262c.45 0 .863-.375.863-.862s-.375-.863-.863-.863H4.35c-.45 0-.862.375-.862.863s.412.862.862.862zM2.925 9.675h18.15c.45 0 .863-.375.863-.863s-.375-.862-.863-.862H2.925c-.45 0-.862.375-.862.863s.412.862.862.862zM5.813 14.325c-.45 0-.863.375-.863.863s.375.862.863.862h12.412c.45 0 .863-.375.863-.863s-.375-.862-.863-.862zM22.5 20.663h-21c-.45 0-.862.375-.862.862s.375.863.862.863h21c.45 0 .863-.375.863-.863s-.413-.862-.863-.862z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                        </g>
                                    </g>
                                </svg>
                                <a href="/#Faq">Faq</a>
                            </div>
                            <div class="chat__stories-item">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                    <g>
                                        <g fill="#000">
                                            <path d="M4.35 3.337h15.262c.45 0 .863-.375.863-.862s-.375-.863-.863-.863H4.35c-.45 0-.862.375-.862.863s.412.862.862.862zM2.925 9.675h18.15c.45 0 .863-.375.863-.863s-.375-.862-.863-.862H2.925c-.45 0-.862.375-.862.863s.412.862.862.862zM5.813 14.325c-.45 0-.863.375-.863.863s.375.862.863.862h12.412c.45 0 .863-.375.863-.863s-.375-.862-.863-.862zM22.5 20.663h-21c-.45 0-.862.375-.862.862s.375.863.862.863h21c.45 0 .863-.375.863-.863s-.413-.862-.863-.862z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                        </g>
                                    </g>
                                </svg>
                                <a href="/#contact">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat__content">
            <div class="chat__content-top">
                <button class="chat-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                        <g>
                            <path fill="#4e63c9" fill-rule="evenodd" d="M3 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1zm0 6a1 1 0 0 1 1-1h10a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1zm0 6a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1z" clip-rule="evenodd" opacity="1" data-original="#000000" class=""></path>
                        </g>
                    </svg>
                </button>
                <div class="chat__content-hello">Ваш сотрудник техподдержки: <span></span></div>
                <div class="chat__content-act">
                    <button class="chat__content-export">Export chat</button>
                    <button class="chat__content-btn">
                       <img src="./../static/images/favicon.png" alt="">
                    </button>
                </div>
            </div>
            <div class="chat__content-inner">
                <div class="chat-container" id="messages">
                {% for msg in messages %}
                    <div class="message {{ 'support' if loop.index is even else '' }}">
                        <div class="message__info">
                            <div class="user-name">
                                {% if loop.index is odd %}
                                    User
                                {% else %}
                                    Assistant: 
                                {% endif %}
                            </div>
                            <div class="user-date">
                                {% if loop.index is odd %}
                                    at: 02:12 am
                                {% else %}
                                    response time: 1.2s
                                {% endif %}
                            </div>
                        </div>
                        <div class="message__text">
                            {{ msg }}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="chat__content-actions">
                <input type="text" id="msg-input" class="form-control prompt-input" placeholder="Введите ваш запрос">
                <button id="sendButton" class="btn btn-primary prompt-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 32 32" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                        <g>
                            <path d="m29.528 5.07-7.561 22.683a1.993 1.993 0 0 1-1.897 1.368h-.03a1.992 1.992 0 0 1-1.886-1.426l-2.853-9.513 7.44-7.44a1 1 0 1 0-1.414-1.415l-7.44 7.441-9.513-2.854a2 2 0 0 1-.058-3.813L26.999 2.54a2 2 0 0 1 2.53 2.53zM8.741 17.327a1 1 0 0 0-1.414 0l-5 5a1 1 0 0 0 1.414 1.414l5-5a1 1 0 0 0 0-1.414zm6 6a1 1 0 0 0-1.414 0l-5 5a1 1 0 1 0 1.414 1.414l5-5a1 1 0 0 0 0-1.414zm-5.039-1.039a1 1 0 0 0-1.414.01l-4.966 5.034a1 1 0 1 0 1.424 1.404l4.966-5.034a1 1 0 0 0-.01-1.414z" fill="#ffffff" opacity="1" data-original="#000000" class=""></path>
                        </g>
                    </svg>
                </button>
            </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatMenu = document.querySelector('.chat-menu');
    const chatStory = document.querySelector('.chat__story');
    const chatStoryClose = document.querySelector('.chat__story-close');
    const sendButton = document.getElementById('sendButton');
    const input = document.getElementById('msg-input');
    let userId = localStorage.getItem('user_id');
    let help = localStorage.getItem('help');

    if (!userId) {
        userId = '{{ user_id }}'; // Этот 'user_id' должен быть установлен сервером при первой загрузке страницы
        localStorage.setItem('user_id', userId);
    }

    if (!help) {
        help = '{{ user_help }}'; // Этот 'user_help' должен быть установлен сервером при первой загрузке страницы
        localStorage.setItem('help', help);
    }

    chatMenu.addEventListener('click', () => {
        chatStory.classList.add('active');
    });

    chatStoryClose.addEventListener('click', () => {
        chatStory.classList.remove('active');
    });

    sendButton.addEventListener('click', sendMessage);

    input.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // предотвращаем создание новой строки
            sendMessage();
        }
    });

    function sendMessage() {
        var message = input.value.trim();
        if (message) {
            displayMessage(message, 'user');
            fetch('/send_message', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ user_id: userId, message: message })
            })
            .then(response => response.json())
            .then(data => {
                displayTypingIndicator();
                var delay = (data.message.length / 20) * 1000;
                setTimeout(function() {
                    removeTypingIndicator();
                    displayMessage(data.message, 'assistant');
                }, delay);
            })
            .catch(error => console.error('Error:', error));
            input.value = ''; // Очищаем поле ввода после отправки
        }
    }

    function displayMessage(message, sender) {
        var messages = document.getElementById('messages');
        var messageDiv = document.createElement('div');
        messageDiv.className = 'message ' + (sender === 'assistant' ? 'support' : '');
        var infoDiv = document.createElement('div');
        infoDiv.className = 'message__info';
        var userNameDiv = document.createElement('div');
        /* userNameDiv.className = 'user-name';
        userNameDiv.textContent = sender === 'assistant' ? 'Assistant: Alex' : 'User'; */
        var userDateDiv = document.createElement('div');
        userDateDiv.className = 'user-date';
        userDateDiv.textContent = sender === 'assistant' ? 'response time: 1.2s' : 'at: 02:12 am';
        infoDiv.appendChild(userNameDiv);
        infoDiv.appendChild(userDateDiv);
        var textDiv = document.createElement('div');
        textDiv.className = 'message__text';
        textDiv.textContent = message;
        messageDiv.appendChild(infoDiv);
        messageDiv.appendChild(textDiv);
        messages.appendChild(messageDiv);
        messages.scrollTop = messages.scrollHeight;
    }

    function displayTypingIndicator() {
        var messages = document.getElementById('messages');
        var typingDiv = document.getElementById('typing-indicator');
        if (!typingDiv) {
            var helperDiv = document.createElement('div');
            helperDiv.className = 'helper-inner';
            typingDiv = document.createElement('div');
            typingDiv.id = 'typing-indicator';
            typingDiv.className = 'typing-indicator';
            var spanContainer = document.createElement('div');
            spanContainer.className = 'helper';
            for (var i = 0; i < 4; i++) {
                var span = document.createElement('span');
                spanContainer.appendChild(span);
            }
            typingDiv.appendChild(spanContainer);
            helperDiv.appendChild(typingDiv);
            messages.appendChild(helperDiv);
        }
        messages.scrollTop = messages.scrollHeight;
    }

    function removeTypingIndicator() {
        var typingDiv = document.getElementById('typing-indicator');
        if (typingDiv) {
            typingDiv.parentElement.remove();
        }
    }

    setTimeout(function() {
        var preloader = document.querySelector(".preloader");
        preloader.classList.add("hidden");
    }, 3000);
});
</script>

</body>
</html>
